{
  "name": "News-Box-BackEnd",
  "version": "1.0.0",
  "description": "test test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/News-Box-Project/News-Box-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/News-Box-Project/News-Box-BackEnd/issues"
  },
  "homepage": "https://github.com/News-Box-Project/News-Box-BackEnd#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "nodemon": "^2.0.19"
  }
}
